meas.single.get_soc=Residential.ESS_R.%SOC
meas.single.get_charger_w_out_total=Residential.ESS_R.Charger_Watts
meas.single.get_inverter_w_out_total=Residential.ESS_R.Inverter_Watts
meas.multi.get_charger_v_out.1=Residential.ESS_R.Vdc_out
meas.multi.get_charger_i_out.1=Residential.ESS_R.I_out
meas.multi.get_cell_capacity.1=Residential.ESS_R.Capacity_1
meas.multi.get_cell_capacity.2=Residential.ESS_R.Capacity_2
meas.multi.get_cell_capacity.3=Residential.ESS_R.Capacity_3
meas.multi.get_cell_capacity.4=Residential.ESS_R.Capacity_4
meas.multi.get_cell_capacity.5=Residential.ESS_R.Capacity_5
meas.multi.get_cell_capacity.6=Residential.ESS_R.Capacity_6
meas.multi.get_cell_capacity.7=Residential.ESS_R.Capacity_7
meas.multi.get_cell_capacity.8=Residential.ESS_R.Capacity_8
meas.multi.get_cell_capacity.9=Residential.ESS_R.Capacity_9
meas.multi.get_cell_capacity.10=Residential.ESS_R.Capacity_10
meas.multi.get_cell_capacity.11=Residential.ESS_R.Capacity_11
meas.multi.get_cell_capacity.12=Residential.ESS_R.Capacity_12
meas.multi.get_cell_capacity.13=Residential.ESS_R.Capacity_13
meas.multi.get_cell_capacity.14=Residential.ESS_R.Capacity_14
meas.multi.get_cell_capacity.15=Residential.ESS_R.Capacity_15
meas.multi.get_cell_capacity.16=Residential.ESS_R.Capacity_16
